apiVersion: v1
kind: Secret
metadata:
  name: api-food-secret
type: Opaque
data:
  DATABASE_URL: "cG9zdGdyZXNxbDovL25lb25kYl9vd25lcjpucGdfb2x6R2RmYzI5a1hDQGVwLWJyb2FkLXRlcm0tYWN3N3FnenQtcG9vbGVyLnNhLWVhc3QtMS5hd3MubmVvbi50ZWNoL25lb25kYj9zc2xtb2RlPXJlcXVpcmUmY2hhbm5lbF9iaW5kaW5nPXJlcXVpcmU="
  MERCADO_PAGO_ACCESS_TOKEN: "QVBQX1VTUi00NzQxODE3MzI5MTY1OTk5LTA2MDExNi0zOTk2ZDU1YTcxMzY0NjJmYmI2MTdhZWUzOGEyY2FhNS0xOTM1ODEzMDQ="